<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Político</title>
    <link rel="stylesheet" href="style/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="menu">
        <img src="assets/logo.png" alt="">
        <ul>
            <li><a href="index.html" id="atual">Início</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="emendas.html">Emendas</a></li>
            <li><a href="biografia.html">Biografia</a></li>
        </ul>
    </section>

    <section class="wallpaper">
        <img src="assets/wallpaper.jpg" alt="">
        <p>"Eu não quero viver em<br>outro país, eu quero<br>viver em outro<br>BRASIL!"</p>
        <div class="buttons">
            <div class="button">Emendas Parlamentares</div>
            <div class="button">Discursos</div>
        </div>
    </section>
    
</body>
</html>